<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Footer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- 
        <link rel="stylesheet" href="../../static/style.css">
        -->

    </head>
    <body>

        <!-- FOOTER -->
        <div data-th-fragment="footer">
            <div class="mt-5 pt-5 pb-5 footer" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-xs-12 about-company">
                            <h2>Heading</h2>
                            <p class="pr-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac ante mollis quam tristique convallis </p>
                            <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
                        </div>
                        <div class="col-lg-3 col-xs-12 links">
                            <h4 class="mt-lg-0 mt-sm-3">Links</h4>
                            <ul class="m-0 p-0">
                                <li>- <a href="#">Lorem ipsum</a></li>
                                <li>- <a href="#">Nam mauris velit</a></li>
                                <li>- <a href="#">Etiam vitae mauris</a></li>
                                <li>- <a href="#">Fusce scelerisque</a></li>
                                <li>- <a href="#">Sed faucibus</a></li>
                                <li>- <a href="#">Mauris efficitur nulla</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-xs-12 location">
                            <h4 class="mt-lg-0 mt-sm-4">Location</h4>
                            <p>22, Lorem ipsum dolor, consectetur adipiscing</p>
                            <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
                            <p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col copyright">
                            <p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
    
    
        <style>
            .footer{
                background: #152F4F;
                color:white;

                .links{
                    ul {
                        list-style-type: none;
                    }
                    li a{
                        color: white;
                        transition: color .2s;
                        &:hover{
                            text-decoration:none;
                            color:#4180CB;
                        }
                    }
                }
                .about-company{
                    i{
                        font-size: 25px;
                    }
                    a{
                        color:white;
                        transition: color .2s;
                        &:hover{
                            color:#4180CB
                        }
                    }
                }
                .location{
                    i{
                        font-size: 18px;
                    }
                }
                .copyright p{
                    border-top:1px solid rgba(255,255,255,.1);
                }
            }


        </style>


</html>
